html
    font-size: 10px
body 
    background: linear-gradient(to left, #c63e90 50%, black 50%)
    color: #c63e90
    font-family: 'Roboto Serif', serif

#app 
    width: 46rem
    margin: 0 auto
    height: 21.5rem
    padding: 2rem
    text-align: center
    display: flex
    align-items: center

.book 
    &-card 
        background: #A7BEAE
        height: 10rem
        width: 10rem